<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Pollution (Seminar)</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@500;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="Media/favicon.png">
</head>
<body>
    <nav>
        <div class="flex">
            <a href="index.html">Home</a>
            <a href="HTML/resources.html" target="_blank">Resources</a>
            <a href="HTML/ad_info.html" target="_blank">Extra Information</a>
        </div>
    </nav>
    <div class="herobox">
        <h1>Chemistry Seminar</h1>
        <h3>Water Pollution</h3>
        <div class="note">
            <p>05 June 2021</p>
            <p>48th World Environment Day</p>
        </div>
        
    </div>
    
    <div class="content">

        <div class="need">
            <h2>Why do we need to know about <span>Water Pollution</span>?</h2>
            
            <div class="flex-a">

                <div>
                    <img src="Media/Images/importance of water.png" width="150px" style="margin: 0px 5rem 3rem 10rem;" alt="">
                </div>

                <div>
                    <div class="need_row">
                        <p>
                            💦 Water is essential for life. Without water, there would be no life in existence.​
                        </p>
                    </div>
                    <div class="need_row">
                        <p>
                            🌊 We usually take water for granted for its purity, but we need to ensure its quality.​
                        </p>
                    </div>
                    <div class="need_row">
                        <p>
                            💦 Water pollution originates from human activities.​
                        </p>
                    </div>
                    <div class="need_row">
                        <p>
                            💧 Water pollution reaches groundwater water by seeping underground.
                        </p>
                    </div>
                </div>
            </div>

            
            
        </div>

        <div class="definition">
            <h2>What is <span>Water Pollution</span>?</h2>

            <div class="flex-a">

                <div>
                    <img src="Media/Images/water_pollution_cropped.png" style="width: 150px; margin: 0px 5rem 3rem 10rem;" alt="">
                </div>

                <div id="paragraphs">
                    <p>
                        ❄ Water pollution (or aquatic pollution) is the contamination of water bodies, usually as a result of human
                        activities.
                    </p>
                    
                    <p>
                        🚿 Water pollution results when contaminants are introduced into the natural environment. For example, releasing
                        inadequately treated wastewater into natural water bodies can lead to degradation of aquatic ecosystems.​
                    </p>
                    
                    <p>
                        🌇 Water pollution can also lead to public health problems for people living downstream, and next to contaminated
                        water
                        bodies.​
                    </p>
                    
                    <p>
                        ☠ Water pollution is also a worldwide cause of waterborne diseases.
                    </p>
                </div>

            </div>

        </div>

        <div class="causes">
            <h2>Causes of <span>Water Pollution</span></h2>

            <div class="flex-c">

                <div class="causes-row text-box" style="background-image: url(Media/causes-1.jpg); color: white;">
                    <h3 style="border-left-color: white;">Pathogens</h3>
                    <p>
                        Pathogens are the most serious water pollutants and are the disease-causing agents present in the water.
                        Pathogens consist of bacteria and other organisms that enter water from domestic sewage and animal excreta.
                        Human excreta contain bacteria such as <span class="txt-imp">Escherichia Coli</span> and <span
                            class="txt-imp">Streptococcus Faecalis</span> which cause <span class="txt-imp">Gastrointestinal
                            diseases</span>.
                    </p>
                </div>
                
                <div class="causes-row text-box" style="background-image: url(Media/causes-2.jpg);">
                    <h3>Organic Wastes</h3>
                    <p>
                        The other major water pollutant is organic matter such as leaves, grass, trash, etc. They pollute water as a
                        consequence of run off. Excessive growth of <span class="txt-imp">Phytoplankton</span> within water is also a
                        cause of water pollution. These wastes are biodegradable, meaning that they can be broken down by bacteria.
                    </p>
                </div>
                
                <div class="causes-row text-box" style="background-color: turquoise; background-image: url(Media/causes-3.jpg); background-blend-mode: multiply;">
                    <h3>Chemical Pollutants</h3>
                    <p>
                        Water is an excellent solvent, water soluble inorganic chemicals that include heavy metals such as <span
                            class="txt-imp">Mercury(Hg)</span>, <span class="txt-imp">Cadmium(Cd)</span>, <span
                            class="txt-imp">Nickel(Ni)</span>, etc. constitute an important class of pollutants. All these materials are
                        harmful to us, humans because we can't excrete them, and they can damage human organs if the amount passes a
                        certain tolerance limit.
                    </p>
                </div>

            </div>

        </div>

        <div class="eutrophication">
            <h2>Eutrophication</h2>
            <p>
                Eutrophication is the process in which nutrient enriched water bodies support a dense plant population which kills animal life by depriving it of oxygen and results in the subsequent loss of biodiversity.
            </p>
        </div>

        <div class="effects">
            <h2>Effects of <span>Water Pollution</span></h2>

            <div class="flex-c">
                <div class="effect-row text-box">
                    <h3>Deteriorating water quality</h3>
                    <p>
                        Deteriorating water qualityIt is damaging the environment, health conditions and the global economy. The
                        president
                        of
                        the World Bank, David Malpass, warns of the economic impact: "Deteriorating water quality is stalling economic
                        growth
                        and exacerbating poverty in many countries".
                
                    </p>
                </div>
                
                <div class="effect-row text-box">
                    <h3>Diseases</h3>
                    <p>
                        Not just the aquatic life, even when the humans end up drinking polluted water, they make themselves
                        vulnerable to various life-threatening illnesses like hepatitis, cholera, typhoid, and many other water-borne
                        diseases.
                
                    </p>
                </div>
                
                <div class="effect-row text-box">
                    <h3>Ruination of the ecosystem</h3>
                    <p>
                        Our ecosystem is extremely fragile. Even a simple change can lead the ecosystem to react
                        and impact the environment. If the water system is unchecked in a particular locality, then the whole ecosystem
                        of
                        that
                        area may collapse.
                
                    </p>
                </div>
            </div>

        </div>

        <div class="methods">
            <h2>Methods to reduce <span>Water Pollution</span></h2>

            <div class="flex-c">
                <div class="method-row text-box" style="margin-left: 1rem; background-color: #fff5fd; ">
                    <h3 style="line-height: 1.2;">Using Phosphate-Free Detergent and Dish Cleaner</h3>
                    <p>
                        Phosphates aren’t the only harmful chemicals in cleaners, they lead to
                        algae blooms and kill fish and other aquatic organisms by reducing oxygen present in water.
                    </p>
                </div>
                
                <div class="method-row text-box" style="background-color: #aad8d3; color: #393e46;">
                    <h3 style="border-left: 0.2rem solid #393e46;">Disposing Medical Waste Properly</h3>
                    <p>
                        Never flush medicines down the toilet, and never dump them in the nearest pond or
                        creek. The drugs tend to accumulate in the water, and in fish and other wildlife.
                    </p>
                </div>
                
                <div class="method-row text-box" style="background-color: #00adb5; color: white;">
                    <h3 style="border-left: 0.2rem solid white;">Try to Avoid Plastic Containers</h3>
                    <p>
                        Plastic shopping bags and plastic rings from six-packs of beverages cause inordinate
                        problems in the nation's lakes and seas. Plastic bottles can last for decades in the water.
                    </p>
                </div>

            </div>
            
        </div>

        <div class="i_s_dr_w">
            <h2>International Standards for <span>Drinking Water</span></h2>
            <p>
                Drinking water must contain elements/ ions/ chemical compounds in required concentrations to maintain health.
            </p>

            <p>The following table shows the Maximum allowed concentrations of various chemical compounds that can be present in
            potable (drinking) water.</p>
            <table title="International Standard Recommendations">
                <caption>Table 1 : International Standards for Drinking Water</caption>
                <thead>
                    <tr>
                        <th>Element / Compound</th>
                        <th>Max. Concentration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iron(Fe)</td>
                        <td>0.2 ppm</td>
                    </tr>
                    <tr>
                        <td>Manganese(Mn)</td>
                        <td>0.05 ppm</td>
                    </tr>
                    <tr>
                        <td>Aluminium(Al)</td>
                        <td>0.2 ppm</td>
                    </tr>
                    <tr>
                        <td>Copper(Cu)</td>
                        <td>3.0 ppm</td>
                    </tr>
                    <tr>
                        <td>Zinc(Zn)</td>
                        <td>5.0 ppm</td>
                    </tr>
                    <tr>
                        <td>Cadmium(Cd)</td>
                        <td>0.005 ppm</td>
                    </tr>
                    <tr>
                        <td>Fluoride(F<span style="vertical-align: super;">-</span>)</td>
                        <td>2 ppm</td>
                    </tr>
                    <tr>
                        <td>Lead(Pb)</td>
                        <td>50 ppb</td>
                    </tr>
                    <tr>
                        <td>Sulphate(SO<span style="vertical-align: sub;">4</span><span style="vertical-align: super; font-size: smaller;">2-</span>)</td>
                        <td>500 ppm</td>
                    </tr>
                    <tr>
                        <td>Nitrate(NO<span style="vertical-align: sub;">3</span><span style="vertical-align: super;">-</span>)</td>
                        <td>0 ppm</td>
                    </tr>
                </tbody>
            </table>

            <p style="font-family: monospace;" class="table-note table-legend"><i>ppm :- parts per million</i></p>
            <p style="font-family: monospace;" class="table-note table-legend"><i>ppb :- parts per billion</i></p>

            <p class="table-link table-note"><a href="HTML/ad_info.html" target="_blank">Click here to Read more information about the above mentioned chemical compounds</a></p>
            
        </div>

        <div class="bonus">
            <h2>Bonus Information</h2>

            <p>This section provides some part of the extra information that can be helpful to understand water pollution better.</p>
            <p>This is some bonus information</p>
            <p>You can read more information by clicking on the links at the end stating <span class="txt-imp">"Keep reading more"</span></p>
            <p class="txt-imp"><a href="HTML/ad_info.html" target="_blank">Or, Click here, to directly look at entire extra information!</a></p>

            <h3>Sources of Water Pollution</h3>
            <ul>
                <li><span class='txt-imp'>Domestic Sewage</span> Discharge from kitchens, baths, etc.</li>
                <li><span class='txt-imp'>Industrial Water</span> Wastes from manufacturing processes which includes acids, alkalies, pesticides, insecticides, metals. fungicides etc.</li>
                <li><span class='txt-imp'>Oil</span> From oil spills or washings of automobiles.</li>
            </ul>
            <p><a href="HTML/ad_info.html" target="_blank">Keep Reading More..</a></p>

            <h3>Effects of Impurities in Water</h3>
            <ul>
                <li><span class='txt-imp'>Flouride</span> Mottling of teeth enamel, above 1 mg/L fluoride causes fluorosis.</li>
                <li><span class='txt-imp'>Sulphates</span> Sulphates of Na(Sodium), K(Potassium), Mg(Magnesium) cause diarrhoea.</li>
                <li><span class='txt-imp'>Lead</span> It damages kidney, liver, brain and central nervous system.</li>
            </ul>
            <p><a href="HTML/ad_info.html" target="_blank">Keep Reading More..</a></p>

            <h3>Methods to Control Water Pollution</h3>
            <ul>
                <li>Recycling of waste water.</li>
                <li>Special techniques such as adsorption, ion exchangers, reverse osmosis, electrodialysis etc.</li>
                <li>Waste water reclamation.</li>
            </ul>
            <p><a href="HTML/ad_info.html" target="_blank">Keep Reading More..</a></p>
        </div>

    </div>

    <div class="download">
        <h3>Additional Links</h3>
        <p>Click on the button below to download the PowerPoint presentation that we used for the Seminar.👇</p>
        <a href="Resource_Files/Chemistry_Seminar_PowerPoint.pptx" download class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-download"
                viewBox="0 0 16 16">
                <path
                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                <path
                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
            </svg>
            <p>Download</p>
        </a>
        <p id="para">Click on the button below to dsicover the resources that we used for the Seminar.👇</p>
        <a href="resources.html" target="_blank" class="btn">
            <img src="Media/resources.svg" alt="">
            <p>Resources we used</p>
        </a>
    </div>

    <footer>
        <p>Created by Sri Harshith, Jayanth, Siddharth, Eswar, Puneeth</p>
        <p>MPC Aryabhatta 2021</p>
    </footer>

</body>
</html>